

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   33      0.254       0    RND      22
   34      0.5       0    RND      26
   36      0.3       0    RND       7
   58      0.8       0    RND      64
   60      0.4       0    RND       2
   61      0.16       0    RND    1108
   118      0.6       0    RND     102
   178      1.524       0    SQR       1
   179      1.524       0    RND       3
   374      0.22       0    RND      65
   517      1.5       0    RND       6





