

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       9
   11      0.762     0.8128    RECT      4
   32        1       0    RND       5
   42      1.45001     1.3    RECT      2
   185      0.5       0    SQR      52
   246      0.3     1.2    RECT     20
   532      0.3302     1.524    OVAL     16
   533      1.524     0.3302    OVAL     16
   534      2.794       0    SQR       1
   535      1.45     1.35    RECT      4
   536      1.3     1.5    RECT      4
   549      0.95       1    RECT      2





