

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       9
   13      0.16       0    RND    5917
   14      0.2       0    RND     224
   23      0.5       0    RND      13
   29      1.5       0    RND      47
   35      1.57       0    SQR       1
   36      1.57       0    RND       5
   51      0.6       0    RND     961
   52      1.6       0    RND       3
   61      2.5       0    RND       5
   62        2       0    RND      49
   69        1       0    RND      50
   71        3       0    RND      48
   72      0.3       0    RND       2
   73      1.5       0    RND      14
   77      0.381       0    RND      83
   78      1.4       0    RND       2





