*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\git\AD-15\hardware\AD-15_0918\ATPO-1804-AD-15_0926.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2018/9/27 17:17:47
*DELPIN*
U1.49  GND
U13.9  GND
U2.9  GND
Q11.2/2  M4L
Q12.2/2  M4R
Q4.2/2  M1L
Q5.2/2  M1R
Q6.2/2  M2L
Q7.2/2  M2R
Q8.2/2  M3L
Q9.2/2  M3R
*PART*
TP3  MARK
TP4  MARK
TP5  MARK
TP6  MARK
*NET*
*SIGNAL*  M1L
Q4.4
*SIGNAL*  M1R
Q5.4
*SIGNAL*  M2L
Q6.4
*SIGNAL*  M2R
Q7.4
*SIGNAL*  M3L
Q8.4
*SIGNAL*  M3R
Q9.4
*SIGNAL*  M4L
Q11.4
*SIGNAL*  M4R
Q12.4

*REMARK*  Deleted pins: 11,  Added pins: 8
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ATPO-1804-AD-15_0927.pcb -- Thu Sep 27 17:22:17 2018


*NET*
*SIGNAL* GND 0.2
U1.33 U1.49
*SIGNAL* M1R 0.2
Q5.2 Q5.2/2
*SIGNAL* M2R 0.2
Q7.2 Q7.2/2
*SIGNAL* M3R 0.2
Q9.2 Q9.2/2
*SIGNAL* M3L 0.2
Q8.2 Q8.2/2
*SIGNAL* M1L 0.2
Q4.2 Q4.2/2
*SIGNAL* M2L 0.2
Q6.2 Q6.2/2
*SIGNAL* GND 0.2
U13.1 U13.9
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- ATPO-1804-AD-15_0927.pcb -- Thu Sep 27 17:26:48 2018


*NET*
*SIGNAL* M4L 0.2
Q11.2 Q11.2/2
*SIGNAL* M4R 0.2
Q12.2 Q12.2/2
*END*
